# AoC2020

./: AoC2020.sln
AoC2020.Tests/: AoC2020.Tests.csproj
AoC2020.Tests/ProvidersTests/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  DayOneTests.cs  DayTwoTests.cs
AoC2020/Abstractions/: ISolver.cs
AoC2020/Providers/: Day1Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day8Solver.cs  Day9Solver.cs  DayOneSolver.cs  DayTwoSolver.cs
